{
  "uid" : "9d430c1378bbeee8",
  "name" : "TestLogin.test_login01[admin20-111111]",
  "fullName" : "test_suite.test_case.web_test_case.login_web.TestLogin.test_login01[admin20-111111]",
  "historyId" : "d015058253dc8d26803891ee547bf8ca",
  "time" : {
    "start" : 1523417754721,
    "stop" : 1523417769561,
    "duration" : 14840
  },
  "description" : "正确登录，弹出首页",
  "descriptionHtml" : "<p>正确登录，弹出首页</p>\n",
  "status" : "failed",
  "statusMessage" : "AssertionError: '人员调度1111' not found in '人员调度'",
  "statusTrace" : "self = <test_suite.public.web_public.web_public.WebPublic object at 0x03E4AEB0>\ntest1 = '人员调度1111', test2 = '人员调度'\n\n    def assert_in(self, test1, test2):\n        \"\"\"2次封装包含断言，让其断言不通过截图\"\"\"\n        try:\n>           assert test1 in test2, \"%s not found in %s\" % (repr(test1), repr(test2))\nE           AssertionError: '人员调度1111' not found in '人员调度'\n\ntest_suite\\public\\web_public\\web_public.py:810: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_suite.test_case.web_test_case.login_web.TestLogin object at 0x03E4AEF0>\nusername = 'admin20', password = '111111'\n\n    @allure.MASTER_HELPER.story(\"正确登录\")\n    @allure.MASTER_HELPER.severity(allure.MASTER_HELPER.severity_level.CRITICAL)\n    @allure.MASTER_HELPER.issue(\"http://192.168.9.240:82/pro/bug-view-30214.html\")\n    @allure.MASTER_HELPER.testcase(\"http://192.168.9.240:82/pro/bug-view-30214.html\")\n    @pytest.mark.parametrize(\"username, password\", [(username, password)])\n    def test_login01(self, username, password):\n        \"\"\"正确登录，弹出首页\"\"\"\n        self.login.login(username, password)\n        sleep(5)\n>       self.driver.assert_in(u\"人员调度1111\", u\"人员调度\")\n\ntest_suite\\test_case\\web_test_case\\login_web.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_suite.public.web_public.web_public.WebPublic object at 0x03E4AEB0>\ntest1 = '人员调度1111', test2 = '人员调度'\n\n    def assert_in(self, test1, test2):\n        \"\"\"2次封装包含断言，让其断言不通过截图\"\"\"\n        try:\n            assert test1 in test2, \"%s not found in %s\" % (repr(test1), repr(test2))\n        except AssertionError as msg:\n            print(str(inspect.stack()[1][3]))\n            f = self.get_screenshot(str(inspect.stack()[1][3]))\n            a = open(f, 'rb').read()\n            allure.MASTER_HELPER.attach('screenshot', a, type=allure.MASTER_HELPER.attach_type.PNG)\n>           raise AssertionError(msg)\nE           AssertionError: '人员调度1111' not found in '人员调度'\n\ntest_suite\\public\\web_public\\web_public.py:816: AssertionError",
  "flaky" : false,
  "beforeStages" : [ ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: '人员调度1111' not found in '人员调度'",
    "statusTrace" : "self = <test_suite.public.web_public.web_public.WebPublic object at 0x03E4AEB0>\ntest1 = '人员调度1111', test2 = '人员调度'\n\n    def assert_in(self, test1, test2):\n        \"\"\"2次封装包含断言，让其断言不通过截图\"\"\"\n        try:\n>           assert test1 in test2, \"%s not found in %s\" % (repr(test1), repr(test2))\nE           AssertionError: '人员调度1111' not found in '人员调度'\n\ntest_suite\\public\\web_public\\web_public.py:810: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_suite.test_case.web_test_case.login_web.TestLogin object at 0x03E4AEF0>\nusername = 'admin20', password = '111111'\n\n    @allure.MASTER_HELPER.story(\"正确登录\")\n    @allure.MASTER_HELPER.severity(allure.MASTER_HELPER.severity_level.CRITICAL)\n    @allure.MASTER_HELPER.issue(\"http://192.168.9.240:82/pro/bug-view-30214.html\")\n    @allure.MASTER_HELPER.testcase(\"http://192.168.9.240:82/pro/bug-view-30214.html\")\n    @pytest.mark.parametrize(\"username, password\", [(username, password)])\n    def test_login01(self, username, password):\n        \"\"\"正确登录，弹出首页\"\"\"\n        self.login.login(username, password)\n        sleep(5)\n>       self.driver.assert_in(u\"人员调度1111\", u\"人员调度\")\n\ntest_suite\\test_case\\web_test_case\\login_web.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_suite.public.web_public.web_public.WebPublic object at 0x03E4AEB0>\ntest1 = '人员调度1111', test2 = '人员调度'\n\n    def assert_in(self, test1, test2):\n        \"\"\"2次封装包含断言，让其断言不通过截图\"\"\"\n        try:\n            assert test1 in test2, \"%s not found in %s\" % (repr(test1), repr(test2))\n        except AssertionError as msg:\n            print(str(inspect.stack()[1][3]))\n            f = self.get_screenshot(str(inspect.stack()[1][3]))\n            a = open(f, 'rb').read()\n            allure.MASTER_HELPER.attach('screenshot', a, type=allure.MASTER_HELPER.attach_type.PNG)\n>           raise AssertionError(msg)\nE           AssertionError: '人员调度1111' not found in '人员调度'\n\ntest_suite\\public\\web_public\\web_public.py:816: AssertionError",
    "steps" : [ {
      "name" : "清空用户名输入框",
      "time" : {
        "start" : 1523417760514,
        "stop" : 1523417761085,
        "duration" : 571
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "用户名输入框输入：admin20",
      "time" : {
        "start" : 1523417761085,
        "stop" : 1523417761250,
        "duration" : 165
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "清空密码输入框",
      "time" : {
        "start" : 1523417762250,
        "stop" : 1523417762346,
        "duration" : 96
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "密码输入框输入：111111",
      "time" : {
        "start" : 1523417762346,
        "stop" : 1523417762477,
        "duration" : 131
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "点击登录按钮",
      "time" : {
        "start" : 1523417763478,
        "stop" : 1523417763615,
        "duration" : 137
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    } ],
    "attachments" : [ {
      "uid" : "32655a8966d623df",
      "name" : "screenshot",
      "source" : "32655a8966d623df.png",
      "type" : "image/png",
      "size" : 302578
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "stepsCount" : 5,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "feature",
    "value" : "登录功能"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "host",
    "value" : "XA-XA-00673A"
  }, {
    "name" : "issue",
    "value" : "http://192.168.9.240:82/pro/bug-view-30214.html"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "story",
    "value" : "正确登录"
  }, {
    "name" : "testId",
    "value" : "http://192.168.9.240:82/pro/bug-view-30214.html"
  }, {
    "name" : "thread",
    "value" : "7084-MainThread"
  }, {
    "name" : "suite",
    "value" : "test_suite.test_case.web_test_case.login_web"
  }, {
    "name" : "testClass",
    "value" : "test_suite.test_case.web_test_case.login_web"
  }, {
    "name" : "testMethod",
    "value" : "TestLogin.test_login01[admin20-111111]"
  }, {
    "name" : "package",
    "value" : "test_suite.test_case.web_test_case.login_web"
  }, {
    "name" : "resultFormat",
    "value" : "allure1"
  } ],
  "parameters" : [ ],
  "links" : [ {
    "name" : "http://192.168.9.240:82/pro/bug-view-30214.html",
    "url" : "http://192.168.9.240:82/pro/bug-view-30214.html",
    "type" : "issue"
  }, {
    "name" : "http://192.168.9.240:82/pro/bug-view-30214.html",
    "url" : "http://192.168.9.240:82/pro/bug-view-30214.html",
    "type" : "tms"
  } ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "9d430c1378bbeee8.json",
  "parameterValues" : [ ]
}